# fty120212485

./: pom.xml
int-common/: pom.xml
int-common/src/main/java/com/yung/interview/: RedisService.java
int-common/src/main/java/com/yung/interview/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
int-common/src/main/java/com/yung/interview/log/: LogAspect.java  WebLog.java
int-common/src/main/java/com/yung/interview/response/: CommonResult.java  ResultCode.java
int-common/src/main/java/com/yung/interview/swagger/: SwaggerConfig.java
int-common/src/main/java/com/yung/interview/utils/: ClaimsUtil.java  SpringUtil.java
int-manager/: pom.xml
int-manager/src/main/java/com/yung/interview/: ManagerApplication.java
int-manager/src/main/java/com/yung/interview/components/: ManagerSecurity.java  ResourceInit.java
int-manager/src/main/java/com/yung/interview/config/: GlobalCorsConfig.java  MybatisConfig.java
int-manager/src/main/java/com/yung/interview/controller/: ManagerController.java  MenuController.java  ResourceController.java  RoleController.java  UploadController.java
int-manager/src/main/java/com/yung/interview/dao/: ManagerDao.java  ResourceDao.java  RoleDao.java
int-manager/src/main/java/com/yung/interview/service/: ManagerService.java  MenuService.java  ResourceService.java  RoleService.java  UploadService.java
int-manager/src/main/java/com/yung/interview/service/impl/: ManagerServiceImpl.java  MenuServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UploadServiceImpl.java
int-manager/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
int-manager/src/main/resources/mapper/: ManagerDao.xml  ResourceDao.xml  RoleDao.xml
int-mbg/: pom.xml
int-mbg/src/main/java/com/yung/interview/mapper/: ManagerMapper.java  ManagerRoleMapper.java  MenuMapper.java  OrderMapper.java  ProductMapper.java  ResourceCategoryMapper.java  ResourceMapper.java  RoleMapper.java  RoleMenuMapper.java  RoleResourceMapper.java
int-mbg/src/main/java/com/yung/interview/model/: Manager.java  ManagerExample.java  ManagerRole.java  ManagerRoleExample.java  Menu.java  MenuExample.java  Order.java  OrderExample.java  Product.java  ProductExample.java  Resource.java  ResourceCategory.java  ResourceCategoryExample.java  ResourceExample.java  Role.java  RoleExample.java  RoleMenu.java  RoleMenuExample.java  RoleResource.java  RoleResourceExample.java
int-mbg/src/main/resources/: generatorConfig.properties  generatorConfig.xml
int-mbg/src/main/resources/mapper/: ManagerMapper.xml  ManagerRoleMapper.xml  MenuMapper.xml  OrderMapper.xml  ProductMapper.xml  ResourceCategoryMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RoleResourceMapper.xml
int-security/: pom.xml
int-security/src/main/java/com.yung.interview/: AdminAuthentication.java  DynamicLoadDataService.java  DynamicSecurityInterceptor.java  IgnoreUrlConfig.java  JWTUtil.java  SecurityConfig.java
int-security/src/main/java/com.yung.interview/authentication/: DynamicAccessDecisionManager.java  DynamicSecurityMetadataSource.java  JWTAuthenticationFilter.java
int-security/src/main/java/com.yung.interview/response/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
